# jersey-3582-reproducer

./: .gitignore  pom.xml
src/main/java/io/github/jersey/samples/jodatime/: FormController.java  FormDataBean.java  MyApplication.java
src/main/java/io/github/jersey/samples/validation/: FormController.java  FormDataBean.java  MyApplication.java
src/main/webapp/: index.html
src/test/java/io/github/jersey/samples/jodatime/: FormDataBeanTest.java
